ewallet/ewallet.proto

syntax = "proto3";

option go_package = "github.com/LastBit97/ewallet/ewallet";

package ewallet;

service Greeter {
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    
    rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}

    rpc CreateWallet (CreateWalletRequest) returns (CreateWalletReply) {}

    rpc Send(SendRequest) returns (SendReply) {}

  }

  message Wallet {
    string id = 1;
    string rev = 2;
	  string address = 3;
	  float balance = 4;
  }

  message CreateWalletRequest{
    Wallet wallet = 1;
  }

  message CreateWalletReply{
    Wallet wallet = 1;
  }
  
  message HelloRequest {
    string name = 1;
  }
  
  message HelloReply {
    string message = 1;
  }

  message SendRequest{
    string from = 1;
    string to = 2;
    float amount = 3;
  }

  message SendReply{
    float balance = 1;
  }